<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="icofont.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.0/ace.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.0/ext-language_tools.js"></script>
    <title>WebPy</title>
    <style>
        body{
            display: flex;
            margin: 0px;
        }
        iframe{
            width: 100%;
            height: 100%;
        }
        #Tools{
            display: flex;
            justify-content:flex-end; 
        }
        #Tools i{
            font-size: 5vw;
        }
        #input_field{
            width: 50vw;
            height: 100vh;
            background-color:cornflowerblue;
        }
        #output_field{
            width: 50vw;
            height:100vh;
            background-color: aquamarine;
        }
        #code{
            padding: 0px;
            border: 0px;
            width: 50vw;
            height: 90  vh;
            resize:none;
        }
    </style>
</head>
<body>
    <div id="input_field">
        <div id = "Tools">
            <div id = "Play">
                <i class="icofont-play-alt-1" onclick="Execution()"></i>
            </div>
            <div id = "Upload">
                <i class="icofont-upload" onclick="UpLoad()"></i>
            </div>
            <div id = "Download">
                <i class="icofont-download-alt" onclick="Download()"></i>
            </div>
        </div>
        <div id="editor" style="height: 600px"></div>
        <script>
            editor = ace.edit("editor");
            editor.$blockScrolling = Infinity;
            editor.setOptions({
                enableBasicAutocompletion: true,
                enableSnippets: true,
                enableLiveAutocompletion: true
            });
            editor.getSession().setMode("ace/mode/python");
          </script>
    </div>
    <div id="output_field">
    </div>
    <script language = "javascript" type="text/javascript">
        input = document.getElementById("code")
        output = document.getElementById("output_field")
        meta = "script"
        function UpLoad(){

        }
        function Download(){

        }
        function Execution(){
            var iframe = document.createElement('iframe');
            output.innerHTML = '<iframe src="" frameborder="0"></iframe>'
            var doc = frames[frames.length - 1].document;
            doc.open()
            doc.write('<!DOCTYPE html><head><meta charset="UTF-8"><link rel="stylesheet" href="https://pyscript.net/alpha/pyscript.css" /><script defer src="https://pyscript.net/alpha/pyscript.js"></'+meta+'><title>py</title></head><body><py-script>'+editor.getValue()+'</py-script></body></html>')
            doc.close()
        }
    </script>
</body>
</html>